Reference:
  Author: >
   I. J. Kalet and J. P. Jacky and M. M. Austin-Seymour and S. M. Hummel
   and K. J. Sullivan and J. M. Unger
  Title: "Prism: a new approach to radiotherapy planning software"
  Journal: Int J Radiat Oncol Biol Phys.
  Year: 1996
  Volume: 36
  Number: 2
  Pages: 451-61
  DOI: 10.1016/S0360-3016(96)00322-7
  PMID: 8892471
  URL: http://www.sciencedirect.com/science/article/pii/S0360301696003227
  ePrint: "http://download.journals.elsevierhealth.com/pdfs/journals/\
   0360-3016/PIIS0360301696003227.pdf"
